{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 12,
  "lineage": "e8264f89-2b08-15ca-12e1-7dbb5d277dec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "local_nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/networkInterfaces/nic1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "instance1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/publicIPAddresses/instance1-public-ip",
                "subnet_id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/virtualNetworks/VPC_TF/subnets/subnet1"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-D8-73-66",
            "name": "nic1",
            "network_security_group_id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/networkSecurityGroups/allow-ssh-web",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "demoDevOps_RG",
            "tags": {},
            "virtual_machine_id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Compute/virtualMachines/VM1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.local_nsg",
            "azurerm_public_ip.local_public_ip",
            "azurerm_resource_group.local_resource_group",
            "azurerm_subnet.local_subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "local_nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/networkSecurityGroups/allow-ssh-web",
            "location": "northeurope",
            "name": "allow-ssh-web",
            "resource_group_name": "demoDevOps_RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.local_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "local_public_ip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/publicIPAddresses/instance1-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.74.35.29",
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "instance1-public-ip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "demoDevOps_RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.local_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "local_resource_group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG",
            "location": "northeurope",
            "name": "demoDevOps_RG",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "local_subnet_1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/28",
            "delegation": [],
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/virtualNetworks/VPC_TF/subnets/subnet1",
            "ip_configurations": [
              "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/networkInterfaces/nic1/ipConfigurations/instance1"
            ],
            "name": "subnet1",
            "network_security_group_id": "",
            "resource_group_name": "demoDevOps_RG",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "VPC_TF"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.local_resource_group",
            "azurerm_virtual_network.local_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "local_VM1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Compute/virtualMachines/VM1",
            "identity": [],
            "license_type": null,
            "location": "northeurope",
            "name": "VM1",
            "network_interface_ids": [
              "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/networkInterfaces/nic1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "dede",
                "computer_name": "VM1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC6NPFQ4wsfgzcO8fMn+fYcZg4GxO8RkBiebvNwtwwwI+vF4i5hYsyrta87EjOkJgYCSF/yb1Tk0I35BHwYAXhiK8LlTHvqFHDeRM6C+C9sAJAMN2eZod6SG1lzZvjNrS7eW6w1mi3zvpwVZ7xxNUmxFySfD5FJw4wt2ky5dQk0PdfkjqsoHHPxPSsOUWXNSI6S4I4gfxVSYCaBCnXDpeDHhKYH2PUG/W4LH5VkZBzpPYhu4A6psD6/hjYnZp644c98ttUCfJ1m24+rCphbQRl5XSCMPSu4IPCoyxVwJHZS9eB2vBCI2iCNDIFD5J+uU/mmDiDzvQ5RgunQL+p3cbuMgDqNUq2tqSdz+TYbmX2BsWLmL1LU6vBfk5uEKIYJEkouNh7+IEVHYH6T6g0npd2eD3r08MsXxk8ZV0xycfPWGRUTMQoIZHOUkLdAaJj6FWVXdoD9fgTDYQY7lrO48QBPcpFRCnvLMYnh5HfZjejLR2g9Y+QcylE7A/m1hPBO6ZPbe8TuiHggZ4o91b70SMmA9UN2Ow+VSlbN/DjBykaSCVTSVVdCeyUcHLq8gyfVoo0awU6fU+yOoZ3nT2XfUjFaNPbmg0h6Fu03yaBQjOekgnS8ffeDm1PcD60giCX26sUphAwVfgYpBmmp33G1g70MTcFQ2/HSkwKvrlmsdXkqAQ== ozgurdede006@cc-6a60c79-65f5bcf446-xh984\n",
                    "path": "/home/dede/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "demoDevOps_RG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1ls",
            "zones": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.local_nic",
            "azurerm_resource_group.local_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "local_virtual_network",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/25"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/virtualNetworks/VPC_TF",
            "location": "northeurope",
            "name": "VPC_TF",
            "resource_group_name": "demoDevOps_RG",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/28",
                "id": "/subscriptions/285751f1-9dc0-436a-afb2-768c82ecaf4f/resourceGroups/demoDevOps_RG/providers/Microsoft.Network/virtualNetworks/VPC_TF/subnets/subnet1",
                "name": "subnet1",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.local_resource_group"
          ]
        }
      ]
    }
  ]
}
